FROM debian:jessie

RUN apt-get update \
    && apt-get -y install \
    lsb-release \
    apt-transport-https \
    ca-certificates \
    wget \
    curl \
    jq \
    && cp /usr/share/zoneinfo/Etc/GMT+3 /etc/localtime \
    && wget -O /etc/apt/trusted.gpg.d/php.gpg https://packages.sury.org/php/apt.gpg \
    && echo "deb https://packages.sury.org/php/ $(lsb_release -sc) main" | tee /etc/apt/sources.list.d/php7.4.list \
    && apt-get update \
    && apt-get -y install php7.4 \
    php7.4-cli \
    php7.4-fpm \
    php7.4-json \
    php7.4-pdo \
    php7.4-mysql \
    php7.4-sqlite \
    php7.4-zip \
    php7.4-gd \
    php7.4-mbstring \
    php7.4-curl \
    php7.4-xml \
    php7.4-bcmath \
    php7.4-json \
    php7.4-intl \
    php-xdebug \
    nginx \
    supervisor \
    && curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/bin --filename=composer \
    && apt-get clean

# Configure nginx
COPY ./docker/base/config/nginx.conf /etc/nginx/nginx.conf

# Configure PHP-FPM
COPY ./docker/base/config/fpm-pool.conf /etc/php/7.4/fpm/pool.d/www.conf
COPY ./docker/base/config/php.ini /etc/php/7.4/cli/conf.d/custom.ini

# Configure supervisord
COPY ./docker/base/config/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY ./docker/base/scripts/run_supervisord.sh /opt/bin/run_supervisord.sh

# enable dotenv to tests
COPY ./config/sample.env /var/www/html/config/.env

# Setup document root
RUN mkdir -p /var/www/html && mkdir -p /var/tmp/nginx

# Make sure files/folders needed by the processes are accessable
# when they run under the www-data user
RUN chown -R www-data:www-data /var/www/html && \
  chown -R www-data:www-data /run && \
  chown -R www-data:www-data /var/lib/nginx && \
  chown -R www-data:www-data /var/tmp/nginx && \
  chown -R www-data:www-data /var/log/nginx

# Make the document root a volume
RUN chmod 755 -R /var/www/

# Switch to use a non-root user from here on
USER www-data

# Add application
WORKDIR /var/www/html

COPY --chown=www-data . /var/www/html

# Expose the port nginx is reachable on
EXPOSE 8080

# start nginx & php-fpm
ENTRYPOINT ["bash", "/opt/bin/run_supervisord.sh"]

HEALTHCHECK --interval=5m --timeout=10s \
  CMD curl -s http://127.0.0.1:8080/healthcheck 2>/dev/null \
        | jq -r '.healthcheckok' 2>/dev/null || exit 1
