#APP
APP_ENV=Development
APP_DEBUG=true
APP_ENABLE_CACHE=false
APP_TIMEZONE=America/Sao_Paulo

#PERSISTENCE
DB_DRIVER='mysql'
DB_HOST=dm2.guarida.com.br
DB_PORT=3306
DB_DATABASE='db_application'
DB_USERNAME='user_application'
DB_PASSWORD='hard_pwd'
DB_CHARSET='utf8'
DB_COLLATION='utf8_general_ci'

#EXTERNAL_API
EXTERNAL_API_AG_VIRTUAL_BASE_URL='https://agenciabeta.guarida.com.br'
EXTERNAL_API_AG_VIRTUAL_USER_INFO_URL='/api/index/index?token=%s'
EXTERNAL_API_AG_VIRTUAL_USER_COMPLEMENTARY_INFO_URL='/api/user?token=%s&codpessoa=%s'
EXTERNAL_API_AG_VIRTUAL_ECONOMIES_ALLOWED_URL='/api/imoveis?persona=%s&cpf_cnpj=%s&token=%s'
EXTERNAL_API_AG_VIRTUAL_TIME_TO_BUFFER_IN_MINUTES=10
EXTERNAL_API_AG_VIRTUAL_API_TOKEN='Token_by_Agencia'

GOOGLE_APPLICATION_CREDENTIALS='./src/SampleMS/src/main/resources/credentials/guarida-imoveis-22df8c7325eb.json'
CLOUD_STORAGE_BUCKET='sample-dev'